:root {
  --background-primary: #e5e5e5;
  --color-brand: #4d5ae5;
  --color-white: #ffffff;
  --color-text: #434455;
  --color-primary: #2e2f42;
  --color-light: #f4f4fd;
  --color-accent: #e7e9fc;
  --color-action: #404bbf;
  --color-logo-text: #8e8f99;
  --footer-link: rgba(255, 255, 255, 0.1);
  --footer-link-active: #31d0aa;
  --background-modal: rgba(46, 47, 66, 0.4);
  --color-modal: #fcfcfc;
  --background-button-close: rgba(0, 0, 0, 0.1);
  --footer-border-subscribe: rgba(255, 255, 255, 0.3);
  --modal-border-input: rgba(33, 33, 33, 0.2);
  --modal-privacy: #757575;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
body {
  color: var(--color-text);
  background-color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.header {
  background-color: var(--color-white);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-accent);
}
.main-nav {
  display: flex;
  align-items: center;
}
.main-nav .logo {
  margin-right: 76px;
}
.header-navigation {
  display: flex;
}
.contact {
  margin-left: auto;
}
.logo {
  color: var(--color-brand);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
}
.logo-small {
  line-height: 1.17;
}
.studio-header {
  color: var(--color-primary);
}
.studio-footer {
  color: var(--color-light);
}
.navigation {
  position: relative;
  color: var(--color-primary);
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation.current::after {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--color-action);
  border-radius: 2px;
  left: 0;
  bottom: -28px;
}

.contacts {
  color: var(--color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  margin-right: 40px;
  display: block;
}

.navigation:hover,
.navigation:focus,
.contacts:hover,
.contacts:focus {
  color: var(--color-action);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  display: flex;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.slogan {
  background-color: var(--color-primary);
  text-align: center;
  padding-bottom: 188px;
  padding-top: 188px;
  max-width: 1440px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.slogan-text {
  color: var(--color-white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 494px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.main-btn {
  color: var(--color-white);
  background-color: var(--color-brand);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--color-action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.subtitle {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.advantages-item,
.projects-item,
.team-item {
  margin-right: 24px;
}
.advantages-item:last-child,
.projects-item:last-child,
.team-item:last-child,
.header-link:last-child,
.filter:last-child,
.advantages-pic:last-child {
  margin-right: 0;
}
.list .subtitle {
  margin-bottom: 8px;
}

.title {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
.section .title {
  margin-bottom: 72px;
}

.no-padding {
  padding-top: 0;
}
.team-list {
  background-color: var(--color-light);
}

.team-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item p {
  margin-bottom: 8px;
}
img {
  display: block;
}

.footer {
  color: var(--color-accent);
  background-color: var(--color-primary);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .logo {
  margin-bottom: 16px;
}
.footer-block p {
  max-width: 264px;
}
.button-filter {
  color: var(--color-brand);
  background-color: var(--color-light);
  font-weight: 500;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover,
.button-filter:focus {
  color: var(--color-white);
  background-color: var(--color-action);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--color-action);
}
.item-link {
  color: var(--color-primary);
  text-decoration: none;
  display: inline-block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-link:hover,
.item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.item-link:hover .product-text,
.item-link:focus .product-text {
  transform: translateY(0);
}
.item-title {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}
.filter {
  margin-right: 24px;
}
.products {
  display: flex;
  flex-wrap: wrap;
}
.product-item {
  margin-right: 24px;
  margin-bottom: 48px;
  max-width: 360px;
}
.product-item:nth-child(3n) {
  margin-right: 0;
}
.product-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.product-text-wrap {
  position: relative;
  overflow: hidden;
}
.product-text {
  position: absolute;
  height: 100%;
  color: var(--color-light);
  background-color: var(--color-brand);
  padding: 40px 32px;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-description {
  display: block;
  border-left: 1px solid var(--color-accent);
  border-right: 1px solid var(--color-accent);
  border-bottom: 1px solid var(--color-accent);
  padding: 32px 16px;
  transition: border-left 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-right 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-description:hover,
.item-description:focus {
  border-left: 0.5px solid var(--color-light);
  border-right: 0.5px solid var(--color-light);
  border-bottom: 0.5px solid var(--color-light);
}
.advantages-pic {
  height: 112px;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 4px;
  border: 1px solid transparent;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 24px;
  margin-bottom: 8px;
  margin-right: 24px;
}
.advantages-item {
  width: 264px;
}
.soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-brand);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-pic {
  fill: var(--color-light);
}
.team-desc {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--color-action);
}
.footer .soc-link {
  background-color: var(--footer-link);
}
.footer .soc-list {
  gap: 16px;
  justify-content: left;
}
.footer .soc-link:hover,
.footer .soc-link:focus {
  background-color: var(--footer-link-active);
}
.footer .container {
  display: flex;
}
.footer-block {
  margin-right: 120px;
}
.footer-title {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--color-white);
}
.footer-subscribe {
  display: block;
  margin-left: auto;
}
.subscribe {
  display: flex;
  gap: 24px;
  align-items: center;
}
.subscribe-email {
  width: 264px;
  height: 40px;
  border: 1px solid var(--footer-border-subscribe);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  color: var(--color-accent);
  font-size: 14px;
}
.subscribe-email:hover,
.subscribe-email:focus {
  border-color: var(--color-brand);
}
.subscribe-email:placeholder-shown {
  font-size: 12px;
  line-height: 2;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-btn {
  background-color: var(--color-brand);
  color: var(--color-white);
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  padding: 8px 24px;
  border-radius: 4px;
  border: 1px solid transparent;
  display: inline-flex;
  cursor: pointer;
  gap: 16px;
  margin: 0;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn::after {
  content: ' ';
  width: 24px;
  height: 24px;
  background-image: url(../images/subscibe.png);
  background-size: contain;
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-action);
}
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers .title {
  margin-bottom: 72px;
}
.customer-list {
  display: flex;
  gap: 24px;
}
.customer-item {
  height: 88px;
  width: calc((100% - 120px) / 6);
}
.company-item {
  fill: var(--color-logo-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-logo-text);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-action);
}
.customer-link:hover .company-item,
.customer-logo:link .company-item {
  fill: var(--color-action);
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background-color: var(--color-modal);
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--color-accent);
  border: 1px solid var(--background-button-close);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--color-action);
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: var(--color-white);
}
.modal-title {
  font-weight: 500;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 14px;
}
.modal-label {
  color: var(--color-logo-text);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.modal-input {
  border: 1px solid var(--modal-border-input);
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  position: relative;
  margin-bottom: 8px;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment {
  resize: none;
  width: 100%;
  border: 1px solid var(--modal-border-input);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  margin-bottom: 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  display: block;
}
.modal-coment:placeholder-shown {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:focus,
.modal-coment:focus {
  border-color: var(--color-brand);
}
.modal-input:focus + .modal-icon {
  fill: var(--color-brand);
}
.modal-privacy {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
  justify-content: left;
}
.privacy-text {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--modal-privacy);
  display: flex;
}
.privacy-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-primary);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  margin-right: 8px;
}
.modal-check:checked + .privacy-text span {
  background-color: var(--color-action);
  border-color: transparent;
  fill: var(--color-white);
}
.privacy-link {
  color: var(--color-brand);
}
.modal-send-btn {
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-brand);
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  width: 169px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--color-action);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
